<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Portfolio</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" type="text/css" href="assets/css/portfolio.css">

</head>

<body>
    <header>
        <h1>Sam Lutz</h1>
        <nav>
            <ul>
                <li><a href="index.html">About</a></li>
                <li><a href="#">Portfolio</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h2>Portfolio</h2>
        <hr />

        <h3>Click the image banners to view projects or the button below to view the code on GitHub</h3>

        <div class="row">
            <div class="column">
                <div class="image-wrapper">
                    <div class="text-block">
                        <a href="https://sammlutz.github.io/Soccer-player-GIF-generator/" target="_blank">
                            <p class="image-overlay">Soccer GIF Generator</p>
                        </a>
                        <img src="images/soccer ball.jpg" alt="soccer ball on field" />
                    </div>
                    <a href="https://github.com/SamMLutz/Soccer-player-GIF-generator.git" target="_blank"><button
                            class="code-button">Click to view code</button></a>
                </div>
                <div class="image-wrapper">
                    <div class="text-block">
                        <a href="https://sammlutz.github.io/Crystal-Collector-Game/" target="_blank">
                            <p class="image-overlay">Crystal Collector Game</p>
                        </a>
                        <img src="images/cystal collector.png" alt="screenshot of the project" />
                    </div>
                    <a href="https://github.com/SamMLutz/unit-4-game" target="_blank"><button class="code-button">Click
                            to view code</button></a>
                </div>
                <!-- <div class="image-wrapper">
                    <div class="text-block">
                        <a href="https://sammlutz.github.io/CodeBook/" target="_blank">
                            <p class="image-overlay">CodeBook</p>
                        </a>
                        <img src="images/codebook.png" alt="screenshot of the project" />
                    </div>
                    <a href="https://github.com/SamMLutz/CodeBook" target="_blank"><button class="code-button">Click to
                            view code</button></a>
                </div> -->
                <!-- <div class="image-wrapper">
                    <div class="text-block">
                        <a href="https://sammlutz.github.io/CodeBook/" target="_blank">
                            <p class="image-overlay">CodeBook</p>
                        </a>
                        <img src="images/codebook.png" alt="screenshot of the project" />
                    </div>
                    <a href="https://github.com/SamMLutz/CodeBook" target="_blank"><button class="code-button">Click to
                            view code</button></a>
                </div> -->
            </div>
            <div class="column">
                <div class="image-wrapper">
                    <div class="text-block">
                        <p class="image-overlay">Trivia Game</p>
                        <a href="https://sammlutz.github.io/Trivia-Game/" target="_blank">
                            <p class="image-overlay">Football Trivia Game</p>
                        </a>
                        <img src="images/footballtrivia.png" alt="screenshot of the project" />
                    </div>
                    <a href="https://github.com/SamMLutz/Trivia-Game" target="_blank"><button class="code-button">Click
                            to view code</button></a>
                </div>
                <div class="image-wrapper">
                    <div class="text-block">
                        <a href="https://sammlutz.github.io/Live-Train-Schedule/" target="_blank">
                            <p class="image-overlay">Live Train Schedule</p>
                        </a>
                        <img src="images/Screen Shot 2019-04-04 at 6.38.08 PM.png" alt="screenshot of the project" />
                    </div>
                    <a href="https://github.com/SamMLutz/train-project-homework" target="_blank"><button
                            class="code-button">Click to view code</button></a>
                </div>
            </div>
            <div class="column">
                <div class="image-wrapper">
                    <div class="text-block">
                        <a href="https://sammlutz.github.io/CodeBook/" target="_blank">
                            <p class="image-overlay">CodeBook</p>
                        </a>
                        <img src="images/codebook.png" alt="screenshot of the project" />
                    </div>
                    <a href="https://github.com/SamMLutz/CodeBook" target="_blank"><button class="code-button">Click to
                            view code</button></a>
                </div>
                <div class="image-wrapper">
                    <div class="text-block">
                        <a href="https://istock-tropic.herokuapp.com/" target="_blank">
                            <p class="image-overlay">Stockabily</p>
                        </a>
                        <img src="images/stockabily.png" alt="screenshot of the stockabliy project" />
                    </div>
                    <a href="https://github.com/SamMLutz/iStock" target="_blank"><button class="code-button">Click to
                            view code</button></a>
                </div>
            </div>
            <div class="column">
                <div class="image-wrapper">
                    <div class="text-block">
                        <a href="https://stormy-forest-68671.herokuapp.com/" target="_blank">
                            <p class="image-overlay">Friend-Finder</p>
                        </a>
                        <img src="images/friend-finder.png" alt="screenshot of the friend-finder project" />
                    </div>
                    <a href="https://github.com/SamMLutz/Friend-finder" target="_blank"><button class="code-button">Click to
                            view code</button></a>
                </div>
                <!-- <div class="image-wrapper">
                    <div class="text-block">
                        <a href="https://istock-tropic.herokuapp.com/" target="_blank">
                            <p class="image-overlay">Stockabily</p>
                        </a>
                        <img src="images/stockabily.png" alt="screenshot of the stockabliy project" />
                    </div>
                    <a href="https://github.com/SamMLutz/iStock" target="_blank"><button class="code-button">Click to
                            view code</button></a>
                </div> -->
            </div>
        </div>
    </main>

    <footer>
        <p class="footer-text">copyright</p>
    </footer>

</body>

</html>